# TheSportsDBClient

./: TheSportsDB.sln
Entities/: Contract.cs  Country.cs  FormerTeam.cs  Honor.cs  League.cs  Love.cs  Player.cs  Sport.cs  Standing.cs  Team.cs  TheSportsDBClientConfiguration.cs
TheSportsDB/: Endpoints.cs  Mapper.cs  RequestBuilder.cs  TheSportsDB.csproj  TheSportsDbClient.cs
TheSportsDbTests/: RequestBuilderTest.cs  TheSportsDbClientTest.cs  TheSportsDbTests.csproj
